{
    "name": "ahebrank/paragraphs_previewer_popup",
    "description": "Provides a rendered preview popup of a paragraphs item while on an entity form.",
    "type": "drupal-module",
    "require": {
        "drupal/paragraphs":"^1.0"
    }
}
  